<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Videos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>BRIGADA 8</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@300&family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic&family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="slider/chief-slider.min.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script defer src="slider/chief-slider.min.js"></script>
    <script type='text/javascript' src='unitegallery-master/source/unitegallery/js/jquery-11.0.min.js'></script>

    <script type='text/javascript' src='unitegallery-master/source/unitegallery/js/ug-common-libraries.js'></script>
    <script type='text/javascript' src='unitegallery-master/source/unitegallery/js/ug-functions.js'></script>
    <script type='text/javascript' src='unitegallery-master/source/unitegallery/js/ug-thumbsgeneral.js'></script>
    <script type='text/javascript' src='unitegallery-master/source/unitegallery/js/ug-thumbsstrip.js'></script>
    <script type='text/javascript' src='unitegallery-master/source/unitegallery/js/ug-touchthumbs.js'></script>
    <script type='text/javascript' src='unitegallery-master/source/unitegallery/js/ug-panelsbase.js'></script>
    <script type='text/javascript' src='unitegallery-master/source/unitegallery/js/ug-strippanel.js'></script>
    <script type='text/javascript' src='unitegallery-master/source/unitegallery/js/ug-gridpanel.js'></script>
    <script type='text/javascript' src='unitegallery-master/source/unitegallery/js/ug-thumbsgrid.js'></script>
    <script type='text/javascript' src='unitegallery-master/source/unitegallery/js/ug-tiles.js'></script>
    <script type='text/javascript' src='unitegallery-master/source/unitegallery/js/ug-tiledesign.js'></script>
    <script type='text/javascript' src='unitegallery-master/source/unitegallery/js/ug-avia.js'></script>
    <script type='text/javascript' src='unitegallery-master/source/unitegallery/js/ug-slider.js'></script>
    <script type='text/javascript' src='unitegallery-master/source/unitegallery/js/ug-sliderassets.js'></script>
    <script type='text/javascript' src='unitegallery-master/source/unitegallery/js/ug-touchslider.js'></script>
    <script type='text/javascript' src='unitegallery-master/source/unitegallery/js/ug-zoomslider.js'></script>
    <script type='text/javascript' src='unitegallery-master/source/unitegallery/js/ug-video.js'></script>
    <script type='text/javascript' src='unitegallery-master/source/unitegallery/js/ug-gallery.js'></script>
    <script type='text/javascript' src='unitegallery-master/source/unitegallery/js/ug-lightbox.js'></script>
    <script type='text/javascript' src='unitegallery-master/source/unitegallery/js/ug-carousel.js'></script>
    <script type='text/javascript' src='unitegallery-master/source/unitegallery/js/ug-api.js'></script>

    <link rel='stylesheet' href='unitegallery-master/source/unitegallery/css/unite-gallery.css' type='text/css' />

    <script type='text/javascript' src='unitegallery-master/source/unitegallery/themes/default/ug-theme-default.js'></script>
    <link rel='stylesheet' 		  href='unitegallery-master/source/unitegallery/themes/default/ug-theme-default.css' type='text/css' />
</head>
<body style="background-color: black">
<h1 style="color: white; margin: auto; text-align: center; margin-top: 50px">Buisness courses</h1>
<div id="gallery" style="display:none;width: auto; margin: auto; margin-top: 30px" >

    <img data-type="youtube"
         data-videoid="RFDaxPoGA6U">


    <img data-type="youtube"
         data-videoid="e7n2K5gR-rk">


    <img data-type="youtube"
         data-videoid="Z4Jye_u_NJ8">


    <img data-type="youtube"
         data-videoid="ZcPNcoTbkIU">

</div>
<script type="text/javascript">

    jQuery(document).ready(function(){

        jQuery("#gallery").unitegallery();

    });

</script>
</body>
</html>